            H36M format:

            'Hip': 0,
            'RightHip': 1,
            'RightKnee': 2,
            'RightAnkle': 3,
            'LeftHip': 4,
            'LeftKnee': 5,
            'LeftAnkle': 6,
            'Spine': 7,
            'Thorax': 8,
            'Neck': 9,
            'HeadEndSite': 10,
            'LeftShoulder': 11,
            'LeftElbow': 12,
            'LeftWrist': 13,
            'RightShoulder': 14,
            'RightElbow': 15,
            'RightWrist': 16,

            Mediapipe format:
            0 - nose
            1 - left eye (inner)
            2 - left eye
            4 - right eye (inner)
            5 - right eye
            7 - left ear
            8 - right ear
            11 - left shoulder
            12 - right shoulder
            13 - left elbow
            14 - right elbow
            15 - left wrist
            16 - right wrist
            23 - left hip
            24 - right hip
            25 - left knee
            26 - right knee
            27 - left ankle
            28 - right ankle
            29 - left heel
            30 - right heel
            31 - left foot index
            32 - right foot index


        self.keypoint2index = {
            'Nose': 0,
            'LeftEye': 1,
            'RightEye': 2,
            'LeftEar': 3,
            'RightEar': 4,
            'LeftShoulder': 5,
            'RightShoulder': 6,
            'LeftElbow': 7,
            'RightElbow': 8,
            'LeftWrist': 9,
            'RightWrist': 10,
            'LeftHip': 11,
            'RightHip': 12,
            'LeftKnee': 13,
            'RightKnee': 14,
            'LeftAnkle': 15,
            'RightAnkle': 16,
            'Neck': 17
        }